SECRET_KEY='django-insecure-$2nl!8q&^(_a7#w85m82p)-jvo!xhh%kn(*9siph9(i(s45-(c'
DB_NAME=DataCatalogue
DB_USER=Barquillos
DB_PASS=Barcops01
DB_HOST=db

#Postgres
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}